
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS Plugin-->
 
    <link rel = "stylesheet" href = "css/styles.css">
    <link rel = "stylesheet" href = "css/bootstrap.min.css">
    <link rel = "stylesheet" href = "css/bootstrap.css">
    <!--End of Bootstrap CSS Plugin-->
    <!--Bootstrap JS Plugin-->
    <script src = "js/jquery-3.6.0.min.js"></script> <!--Jquery Plugin-->
    <script src = "js/bootstrap.min.js"></script>
    <script src = "js/script.js"></script>
    <!--End of Bootstrap JS Plugin-->
    <title>Module-3-Solution</title>
</head>
<body>

    <header>
        <nav id = "header-nav" class = "navbar navbar-default">
        <div class = "container-fluid">  <!--Header Background Color-->
            <div class = "navbar-header"> <!--Title Info-->
            
                <div class = navbar-brand>
                <a href = "index.html" class = "pull-left"><h1 id = "top"> Food, LLC</h1></a></div>
                
                <!--Bootstrap Button Classes-->
                <button type ="button" class ="navbar-toggle collapsed" data-toggle="collapse"
                data-target = "#Collapse_nav" aria-expanded="false">
                <span class = "sr-only"> Toggle navigation</span>
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
                <span class = "icon-bar"></span>
               </button>
            </div>
           
        <!--Collapsable Bootstrap Classes-->
        <div class = "collapse navbar-collapse"  id = "Collapse_nav">

            <!--Original Content-->
            <ul id = "nav-list" class = "nav navbar-nav navbar-right visible-xs" >
                <li class = "text-center">
                    <a href = "#chicken_info"> <br class = "hidden-xs"> Chicken</a> 
                </li>
                <li class = "text-center">
                    <a href = "#beef_info"> <br class = "hidden-xs"> Beef</a> 
                </li>
                <li class = "text-center">
                    <a href = "#sushi_info"> <br class = "hidden-xs"> Sushi</a> 
                </li>
            </ul>
        </div>
       
        </div>
        </nav>


    </header>

    <!--End of Header-->

    <!-- Start of Menu Sections-->
    <section id = "menu_section"> 
        <h1 class = "text-center"> Our Menu</h1>
    </section>
    <section class = column-menu>
    <div class = "container-fluid">
        <div class = "row">
           <div class = "col-md-12 col-sm-12 col-xs-12"> <h2 class = "text-center">Chicken</h2></div>
           <div class = "col-md-12 col-sm-12 col-xs-12"> <h2 class = "text-center"> Beef</h2></div>
           <div class = "col-md-12 col-sm-12 col-xs-12"> <h2 class = "text-center"> Sushi</h2></div>

        </div>
    </div>
    </section>

<!--Bottom Link to Top of Page-->
    <div id = "link_top" class = container>
        <h3 class = "text-center"> <a href = "#top"> Back to Top</a></h3></div>
         </div>

</body>